spring.datasource.url = jdbc:mysql://localhost:3306/loginDB
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.formal_sql = true